### Hi there 👋

<!--
**COINGBIT/COINGBIT** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->0xf5dd5dcc6eb939c875e66839317ead65dd1b14d4
Valor= 12000000
120000000
gislainelophes@gmail.com 
CPF 04805338652

0xf5dd5dcc6eb939c875e66839317ead65dd1b14d4
Valor=12000000
